body {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    height: 100vh;
    background-color: #f1f3f4;
    font-family: 'Inter', sans-serif;
}
.first-part{
    border-radius: 20px;
    height: calc(100vh - 8px);
    background: white;
    margin: 5px;
    padding: 10px;
    box-shadow: 1px 1px 13px #c7c5c5;
    position: relative;
}

.form {
    border: 1px solid #d2cfcf;
    padding: 20px;
    margin: 12px 20px 0 20px;
    border-radius: 10px;
    height: 50%;
    overflow: auto;
    position: relative;
}

table.table {
    width: 93%;
    margin: 0 auto;
}

button#quantity {
    border: 1px solid #cdcbcb;
    background: transparent;
    padding: 0 20px;
    border-radius: 3px;
}

.counter {
    float: right;
    display: flex;
    gap: 10px;
    padding: 0 10px;
    background: #e9e8e8;
    border-radius: 5px;
    color: #363535;
}

button.close {
    border: none;
    background: transparent;
    font-size: 17px;
}

.modal-body {
    padding: 0;
}

div#proceedbox {
    background: #0d0909;
    border: 1px solid #bab7b7;
    margin-top: 50px;
    border-radius: 10px;
}


.divider {
    width: 100%;
    height: 3px;
    background: #FF9800;
}


img {
    width: 100%;
    height: auto;
}
img.product-image {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
}

/*  */
.product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: calc(100% - 54%);
    overflow: auto;
    margin: 12px 20px 0 20px;
    gap: 20px;
    border: 1px solid #ded7d7;
    padding: 10px;
    border-radius: 5px;
    background-position: center;
    background-repeat: no-repeat;
}

.product-list ::-webkit-scrollbar {
    width: 5px;
}

.product-list ::-webkit-scrollbar-thumb {
    background-color: rgb(162, 163, 165);
    border-radius: 5px;
}

.product-list ::-webkit-scrollbar-track {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 6px inset;
}

td {
    border: 1px solid #cec3c3;
}

.cart-title-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

#button {
    background: transparent;
    color: #4CAF50;
    font-size: 20px;
    border: none;
}

span.ct {
    color: white;

}

.label {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00BCD4;
    width: 100px;
    margin: 2px auto;
    border-radius: 5px;
    font-size: 13px;
    height: 25px;
    color: white;
    gap: 5px;
}

.part-one,
.part-two,
.product-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#box {
    background-color: white;
    position: absolute;
    top: 15%;
    right: 140px;
    height: 300px;
    width: 65%;
    display: none;
    box-shadow: -1px 1px 35px #d6d6d6;
    animation: fadeIn 1s ease-in both;
    overflow: auto;
    border-radius: 15px;
}
button#atc {
    border: none;
    background: #c4c8cb;
    border-radius: 5px;
    font-size: 12px;
    color: white;
    position: fixed;
    right: 14px;
    transform: translate(-50% , -50%);
    top: 26px;
}
.pink{
    background: #E91E63 !important;
}
 
.mb {
    display: flex;
    gap: 20px;
}

.model-product-img {
    width: 100px;
    border: 1px solid #dcd9d9;
    margin-top: -20px;
    border-radius: 10px;
    background: #f6f6f6;
}



ul {
    display: flex;
    align-items: center;
    gap: 22px;
    list-style-type: none;
    background: white;
    animation: fadeIn 5s;
    border-bottom: 1px solid #d8d8d8;
    justify-content: space-around;
    margin-top: 10px;
    padding: 0;
}

img.product-image.add-to-cart {
    width: 60px;
    height: 60px;
    border: 1px solid #ccc8c8;
    padding: 2px;
    border-radius: 5px;
    background: #eaeaea;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.p#totalproductprice{
    margin: 0 !important;
}
button.totalprice-button {
    border: none;
    background: white;
    border-radius: 5px;
    width: 100px;
    height: 40px;
}

.header {
    padding: 10px;
    background: #5a5959;
    color: white;
}


.pprice-pquantity {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    font-size: 14px;
}
.cart-body {
    box-shadow: 0px 0px 3px #bbbaba;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    height: 250px;
    width: 270px;
}

.Addtocart {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 40%;
    border: none;
    background: #5f9dca;
    border-radius: 5px;
    color: white;
}
.form-label {
    margin-bottom: 0.5rem;
    font-size: 12px !important;
}
.form-control{
    font-size: 12px !important;
}
button#btn {
    background: #5f9dca;
    position: absolute;
    bottom: 15px;
    border: navajowhite;
    font-size: 14px;
    color: white;
    border-radius: 5px;
}
p.header-title {
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 1;
    background: white;
    font-size: 14px;
    top: 21px;
    color: #5f9dca;
    font-weight: 600;
}
span.update {
    position: absolute;
    top: 5px;
    left: 5px;
    background: #4CAF50;
    color: white;
    width: 18px;
    border-radius: 50%;
    height: 18px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
span.delete {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #E91E63;
    color: white;
    width: 18px;
    border-radius: 50%;
    height: 18px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-data-body {
    margin-top: 10px;
    line-height: 22px;
    border-bottom: 1px solid #c2bfbf;
    color: #4c4c4c;
}
.pname {
    border-bottom: 1px solid #d9d7dd;
    font-size: 14px;
    text-transform: uppercase;
}
.pdesc{
    border-bottom: 1px solid #d9d7dd;
    font-size: 12px;
    text-transform: capitalize;
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.pprice {
    background: #ff98006b;
    margin: 6px;
    border-radius: 5px;
}
.pquantity {
    background: #6cd8cd;
    margin: 6px;
    border-radius: 5px;
}

input[type="radio"] {
    border: 1px solid red;
    height: 10px;
    width: 16px;
}
.desc-title{
    margin-bottom: 0.5rem;
    font-size: 12px !important;
}
.label-desc{
    margin-bottom: 0.5rem;
    font-size: 12px !important;
    background: #e9ecef;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    padding: 0.375rem 0.75rem;
}
.modal-header {
    padding: 5px 5px 0px 23px !important;
}
p.PID {
    margin: 0;
    color: #0d6efd;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}
.address-footer {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd8d8;
    padding: 10px;
    font-size: 14px;
    align-items: baseline;
}

.footer{
    display: flex;
}
button#proceed {
    border: none;
    background: #4CAF50;
    padding: 8px;
    border-radius: 10px;
    color: white;
    width: 100px;
}
li.totalsum {
    background: #ffc10770;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 0px 9px #e2e2e2;
}
span.close-popup {
    position: absolute;
    top: 9px;
    right: 17px;
    color: white;
}